{
  "name": "marius-bot",
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "knip": "knip"
  },
  "dependencies": {
    "@chat-adapter/state-redis": "^4.15.0",
    "@chat-adapter/telegram": "^4.15.0",
    "arctic": "^3.7.0",
    "chat": "^4.15.0",
    "hono": "^4.12.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.35",
    "knip": "^5.85.0",
    "typescript": "^5.9.3"
  }
}
